education/sqtwin.xaml

<Window x:Class="education.sqtwin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:education"
        mc:Ignorable="d"
        Title="logwin" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True" WindowStyle="None" >
    <Border CornerRadius="15" Background="#dcdcdc" BorderThickness="0.5" BorderBrush="Black">
        <Grid>


            <TextBlock Text="thmee:" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 30" Foreground="#FFA40B34"/>
            <TextBox  Width="250" Style="{StaticResource textboxB}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,60,0,0" Height="50"/>
            <TextBox x:Name="qst_them" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30 66" Width="230" Height="35" BorderThickness="0" BorderBrush="Transparent"/>


            <TextBlock Text="question" FontSize="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 110" Foreground="#FFA40B34"/>
            <TextBox  Width="250" Style="{StaticResource textboxB}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,150,0,0" Height="270"/>
            <TextBox x:Name="qst_qst" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30 90" Width="230" Height="250" BorderThickness="0" BorderBrush="Transparent"/>








            <Button x:Name="qst_add" Content="save" Style="{StaticResource MenuButton}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="100"  FontSize="25" Click="qst_add_Click"  >

            </Button>
            <Button  Style="{StaticResource closebtn}" HorizontalAlignment="Right" Margin="0,0,0,469" Height="30" VerticalAlignment="Bottom" Click="Button_Click" >
                <icon:PackIconMaterial Kind="Close"/>

            </Button>

        </Grid>

    </Border>
</Window>